set NODES := 1 2 3;
set SLACK := 3;
#
set LINES :=
1 2
1 3
2 3;
#
set TIMES := t1 t2;
set SCENARIOS := w1 w2;
#
set GENERATORS := g1 g2;
set GxN :=
g1 1
g2 3;
#
set DEMANDS := d1;
set DxN :=
d1 2;
#
param:  X    f_max :=
1 2     0.2  100
1 3     0.4  100
2 3     0.25 100;
#
param: P_min  P_max Cost :=
g1 t1  0      65    10
g1 t2  0      70    12
g2 t1  0      100   11
g2 t2  0      75    15 ;
#
param:    P_D   Prob_P_D:=
d1 t1 w1  100   0.5
d1 t1 w2  110   0.5
d1 t2 w1  120   0.5
d1 t2 w2  125   0.5;
#
param Sbase := 100;



